# live-poker-notes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/livepokernotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livepokernotes/: MainActivity.kt
app/src/main/java/com/livepokernotes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/livepokernotes/business/data/cache/abstraction/: SessionCacheDataSource.kt
app/src/main/java/com/livepokernotes/business/data/cache/implementation/: SessionCacheDataSourceImpl.kt
app/src/main/java/com/livepokernotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/livepokernotes/business/data/network/abstraction/: SessionNetworkDataSource.kt
app/src/main/java/com/livepokernotes/business/data/network/implementation/: SessionNetworkDataSourceImpl.kt
app/src/main/java/com/livepokernotes/business/data/util/: GenericErrors.kt  RepositoryExtension.kt
app/src/main/java/com/livepokernotes/business/domain/model/: Session.kt  SessionFactory.kt
app/src/main/java/com/livepokernotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/livepokernotes/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/livepokernotes/business/interactors/common/: DeleteSession.kt
app/src/main/java/com/livepokernotes/business/interactors/sessionlist/: DeleteMultipleSessions.kt  GetNumSessions.kt  InsertNewSession.kt  RestoreDeletedSession.kt  SearchSessions.kt
app/src/main/java/com/livepokernotes/business/interactors/sessionsummary/: UpdateSession.kt
app/src/main/java/com/livepokernotes/business/interactors/splash/: SyncSessions.kt
app/src/main/java/com/livepokernotes/framework/datasource/cache/abstraction/: SessionDaoService.kt
app/src/main/java/com/livepokernotes/framework/datasource/cache/implementation/: SessionDaoServiceImpl.kt
app/src/main/java/com/livepokernotes/framework/datasource/cache/mappers/: CacheMapper.kt
app/src/main/java/com/livepokernotes/framework/datasource/cache/model/: SessionCacheEntity.kt
app/src/main/java/com/livepokernotes/framework/datasource/database/: SessionDao.kt  SessionDatabase.kt
app/src/main/java/com/livepokernotes/framework/datasource/network/abstraction/: SessionFirestoreService.kt
app/src/main/java/com/livepokernotes/framework/datasource/network/implementation/: SessionFirestoreServiceImpl.kt
app/src/main/java/com/livepokernotes/framework/datasource/network/mappers/: NetworkMapper.kt
app/src/main/java/com/livepokernotes/framework/datasource/network/model/: SessionNetworkEntity.kt
app/src/main/java/com/livepokernotes/framework/presentation/sessionlist/state/: SessionListStateEvent.kt  SessionListViewState.kt
app/src/main/java/com/livepokernotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/livepokernotes/util/: Constants.kt  DateUtil.kt  Logger.kt  UtilExtensionFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livepokernotes/: ExampleUnitTest.kt
app/src/test/java/com/livepokernotes/business/data/: SessionDataFactory.kt
app/src/test/java/com/livepokernotes/business/data/cache/: FakeSessionCacheDataSourceImpl.kt
app/src/test/java/com/livepokernotes/business/data/network/: FakeSessionNetworkDataSourceImpl.kt
app/src/test/java/com/livepokernotes/business/interactors/sessionList/: GetNumSessionsTest.kt  InsertNewSessionTest.kt  SearchSessionsTest.kt
app/src/test/java/com/livepokernotes/di/: DependencyContainer.kt
app/src/test/res/: session_list.json
buildSrc/src/main/java/: Build.kt  Versions.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
